   {
    "name": "Sohbat-e-islam",
    "short_name": "Sohbat-e-islam",
    "icons": [
        {
            "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjObGdmxxIcqD7IMaYOXXcNi-eJqNGzVJDzatLBxYOS9ttXRCE1O0qZHYckpaLlxph_FBeFgpZwcSjjSNXut-1D7B0bpvsE3SSFbYxIOwFMeajlQn4u6CjWqVm-4hoU18cO1I8-4hwhjC88WwCo7lF582EXspFcXh_aJj0Q92A0-B_vzJ7Y3WCCbynRRQ/s1600/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiCp7S9Smz4wzKxc2xYT5npAYaYUV0dxkS9DRGwMiOYt6dePaanh-XWGYDfDjXIViKaXjDC0I1RhdvFVvwO2SoTx3ZIZQkC7kTaJs_p1YiH4wCrehs16H4V0UhosaGInmPiO1dS_wGZXiJ32Tazsa9CjC93gyNYOYUR6XSdXt8nrtb2V7xub2kl3tU-8g/s16000/android-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#d6efff",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://www.sohbateislam.com"
}
